<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 500;
        mso-font-alt: 'Verdana';
        src: url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,500&display=swap)
          format('woff2');
      }

      * {
        font-family: 'Nunito', Verdana;
      }
    </style>
  </head>
  <body style="background-color: #f4f1ee">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        margin-top: 100px;
        padding: 30px;
        text-align: center;
        border-radius: 20px;
        background-color: #fff;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h2>Заказ: sjdkfjsdkjfkjsd</h2>
            <p style="font-size: 18px; line-height: 24px; margin: 16px 0">
              Вы оформили заказ на сумму 1500 ₴
            </p>
            <a
              href="https://www.twitch.tv/evelone2004"
              style="
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                width: 150px;
                padding: 12px 12px 12px 12px;
                border-radius: 8px;
                color: #fff;
                font-size: 20px;
                background-color: #ff640b;
              "
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 300%; mso-text-raise: 18" hidden
                    >&#8202;&#8202;</i
                  ><!
                [endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 9px;
                "
                >Оплатить</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 300%" hidden>&#8202;&#8202;&#8203;</i><!
                [endif]--></span
              ></a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
